<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form section</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/icofont.min.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>CONTACT</h2>
            <div class="underline"></div>
            <p>magnam dolores commodi suscripy Necessstibus eiius consultaney ex aliquid fuga enum quidm.sit snit sonsectures velit.Quisemn qous quiuan cuptiditate.Et nemo qui impaedi suscript alisa ea.Quia fugit sit in iste offcis commodi quidm hic quas.</p>
        </div>
        <div class="form-section">
            <div class="address-sec">
                <div class="sec1">
                    <div class="address-box">
                        <i class="icofont-map-pins"></i>
                        <h2>Our Address</h2>
                        <p>A108 Adam Street,NewYork,NY 535022 </p>
                    </div>
                </div>
                <div class="sec2">
                    <div class="contact-sec">
                        <i class="icofont-ui-message"></i>
                        <h2>Email Us</h2>
                        <span><a href="#">info@example.com</a></span>
                        <p><a href="#">CONTACT@example.com</a></p>
                    </div>
                </div>
                <div class="sec2">
                    <div class="contact-sec">
                        <i class="icofont-ui-call"></i>
                        <h2>Call Us</h2>
                        <span><a href="#">+1 5589 55488 55</a></span>
                        <p><a href="#">+1 6678 254445 41</a></p>
                    </div>
                </div>
            </div>
            <div class="form-sec">
                <div class="user-input">
                    <form action="#" class="form-box">
                        <div class="col-1">
                            <input type="text" class="username" placeholder="Your Name">
                        </div>
                        <div class="col-1">
                            <input type="text" class="useremail" placeholder="Your Email">
                        </div>
                        <div class="col-2">
                            <input type="text" class="subject" placeholder="Subject">
                        </div>
                        <div class="col-2">
                            <textarea class="message" id="feedback" cols="30" rows="7" placeholder="Message"></textarea>
                        </div>
                    </form>
                    <div class="btn">
                        <button class="btn-1">Send Message</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>